<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="nofollow"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF9900}
a.orange:visited {color:#FF9900}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
span.gray:hover {color:#000000}

.red{color:#FF0000}
span.red:hover {color:#000000}
.orange{color:#FF9900}
span.orange:hover {color:#000000}

a{TEXT-DECORATION:none}
a:hover{TEXT-DECORATION:underline;}
.conNum1{padding:0 5px;height:20px;border:1px solid #ccc;}
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
-->
</style>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
		    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>1</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>基于python网络爬虫的实时新闻系统</span><br><span class='green'>Real Time News System Based on Python Crawler</span><br><span class='green'>基于python网络爬虫的实时新闻系统</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>2</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/0.htm' target='right'><span class='orange'>【摘要】近年来网络技术蓬勃发展，</span></a><span class='green'>网络信息量爆发式的剧增，与此同时，计算机硬件技术不断进步，运行速度越来越快，网络的带宽和信息容量也是直线增长。各种数据挖掘，数据分析技术层出不穷。由于传统网络搜索引擎的局限性，在特定场景下的网络数据抓取变得越发重要。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>3</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>为了解决用户对于特定场景下的网络信息检索需求，专业性的网络爬虫技术应运而生，为特定的用户提供专业级的网络信息检索服务。本文以爬取新浪新闻，网易新闻等门户新闻网站为例，对开发python网络爬虫进行深入研究。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>4</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>【关键词】网络爬虫；python；数据分析；搜索引擎</span><br><span class='green'>Real Time News System Based on Python Crawler</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>5</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/1.htm' target='right'><span class='orange'>【Abstract】With the rapid development of network technology in recent years,</span></a><span class='green'> the explosion of network information has increased dramatically.</span><a href='../sentence_detail/2.htm' target='right'><span class='orange'> At the same time, the computer hardware technology is progressing,</span></a><span class='green'> the speed is speeding up, and the bandwidth and information capacity of the network is also increasing in a straight line. All kinds of data mining and data analysis technologies emerge in endlessly.</span><a href='../sentence_detail/3.htm' target='right'><span class='orange'> Due to the limitation of traditional web search engine,</span></a><span class='green'> data crawling in specific scenarios becomes more and more important.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>6</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>In order to solve the user‘s demand for network information retrieval in a specific scene, professional web crawler technology emerges as the times require, providing professional network information retrieval services for specific users. This paper takes Sina News, NetEase news and other portal news websites as an example to further explore Python web crawler.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>7</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>【Key words】Web crawler; Python; Data analysis</span><br><span class='green'>1 引言</span><br><span class='green'>1.1研究背景</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>8</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/4.htm' target='right'><span class='red'>互联网是一个巨大的非结构化数据库，将数据有效的检索并呈现出来有着巨大的应用前景。</span></a><span class='green'></span><a href='../sentence_detail/5.htm' target='right'><span class='red'>搜索引擎作为一个辅助人们检索网络信息的工具成为用户访问万维网的入口和指南。</span></a><span class='green'></span><a href='../sentence_detail/6.htm' target='right'><span class='orange'>但是，这些通用的搜索引擎在一定程度上有一定的局限性。</span></a><span class='green'>不同领域不同背景的用户在使用网络搜索引擎的时候有一定的局限性。</span><a href='../sentence_detail/7.htm' target='right'><span class='orange'>不同背景和领域的用户对于网络信息的检索往往有不同的需求，</span></a><span class='green'>因此通过网络搜索引擎活获得的信息有比较大的冗余。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>9</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>因此，用户普遍渴望获取符合她们个性化需求的检索工具。</span><a href='../sentence_detail/8.htm' target='right'><span class='orange'>为了解决用户的对于信息检索的需求，参照与网络爬虫的成功的模式，对网络爬虫进行深入研究，从而使网络爬虫的产品拥有更贴合用户需求的产品，提供满足用户对于网络信息检索的个性化网络爬虫应用。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>10</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.2研究现状</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>11</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/9.htm' target='right'><span class='orange'>对于网络爬虫的研究开始于上世纪90年代，</span></a><span class='green'>伴随网络搜索引擎的兴起，网络爬虫因运。</span><a href='../sentence_detail/10.htm' target='right'><span class='orange'>网络爬虫时网络搜索引擎的主体部分，</span></a><span class='green'>网络爬虫技术也是日趋成熟。</span><a href='../sentence_detail/11.htm' target='right'><span class='orange'>开源社区里比较成熟的爬虫项目有Nutch, Heritrix,</span></a><span class='green'></span><a href='../sentence_detail/12.htm' target='right'><span class='orange'> Crawler4j等。而生</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>12</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/13.htm' target='right'><span class='red'>数据时代，对大数据的分析应当成为一个行业，数据拥有者应该开放数据的分析接口，让数据的价值释放，而爬虫开发者，很多时候是数据分析者（最起码是个数据清洗和筛选者）。</span></a><span class='green'>为不同的用户提供符合不同需求的网络爬虫应用，是网络爬虫发展的趋势。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>13</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.3研究内容</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>14</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本文以爬取新浪新闻，网易新闻等门户新闻网站为例，对开发python网络爬虫进行深入研究。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>15</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/14.htm' target='right'><span class='orange'>本爬虫系统采用python语言作为脚本，</span></a><span class='green'>后端使用JakartaEE等技术。</span><a href='../sentence_detail/15.htm' target='right'><span class='orange'>Python语言系统类库十分强大，语法简单，并且拥有高效率多样化高层的数据结构，</span></a><span class='green'>代码结构比较清晰易懂，而且是简单的面相对象编程，切实现功能比较容易。</span><a href='../sentence_detail/16.htm' target='right'><span class='orange'>爬虫通过线程池及任务队列实现了并发爬去网络资源，</span></a><span class='green'>对爬取到的网络信息进行过滤，模式匹配，文本扫描，以获取对用户有用的信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>16</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>通过脚本可以对爬取的网页进行敏感文件扫描，日志分析。</span><a href='../sentence_detail/17.htm' target='right'><span class='orange'>脚本程序可以利用工具规则库对于用户请求的web日志进行安全性分析，提取出日志中的xss跨站脚本攻击，</span></a><span class='green'></span><a href='../sentence_detail/18.htm' target='right'><span class='red'>提取出日志中的sql注入攻击。</span></a><span class='green'>通过脚本发现网站中的安全性漏洞。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>17</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.4创新点</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>18</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本作品的创新点在于将传统的python爬虫程序与java相结合，</span><a href='../sentence_detail/19.htm' target='right'><span class='orange'>利用java定时任务技术调用python爬虫脚本，</span></a><span class='green'>定时更新缓存中的新闻信息。</span><a href='../sentence_detail/20.htm' target='right'><span class='orange'>mysql关系性数据库做为持久化存储。</span></a><span class='green'>打破传统新闻系统的</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>19</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.5应用前景</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>20</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>当今世界，万维网称为亿万信息的载体，而网络爬虫的作用是不停的爬取网络上的信息。如何利用有用的信息成为了一种挑战。</span><a href='../sentence_detail/21.htm' target='right'><span class='orange'>传统的搜索引擎作为一个辅助人们检索信息的工具成为网民用户涉足万维网的门户。</span></a><span class='green'>面对搜索引擎对于不同用户不同需求的局限性，</span><a href='../sentence_detail/22.htm' target='right'><span class='orange'>定向爬取网络资源的网络爬虫应运而生。</span></a><span class='green'>网络爬虫的健壮和功能强大，是网络搜索引擎功能强大的支撑。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>21</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.6本文的组织结构</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>22</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本文主要对于目前传统搜索引擎中所存在的功能问题进行了分析，在此基础上出了一套基于python的实时全解决方案，对 其设计进行了详细介绍，着重介绍了该方案中对于系统安全通信问题的解决方 式，之后 出了该方案的一种简单实现，最后分析了该方案的创新性并进行了总结与展望。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>23</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>全文结构如下:</span><br><span class='green'>第一章介绍了本项目的研发背景、研究现状、研究内容等信息</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>24</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/23.htm' target='right'><span class='orange'>第二章对整个系统的需求分析进行了详细介绍。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>25</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第三章介绍了系统系统结构设计，对整个新闻系统的总体规划，技术选型与实现，</span><a href='../sentence_detail/24.htm' target='right'><span class='orange'>技术难点攻破等信息进行了详细介绍。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>26</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>第4章对整个系统的测试与调试进行了分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>27</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>第五章介绍了本系统制作总结，前景展望等信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>28</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2 需求分析</span><br><span class='green'>2.1 可行性分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>29</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>当今时代网络信息爆发，而传统的新闻机构需要耗费巨大的人力物力。在本系统中，采用当今比较流行的爬虫技术，定时爬取指定新闻门户网站的新闻信息，并及时存库，定时刷新前端页面，达到实时新闻同步的功能，节省了比较大的人力物力，有巨大的市场潜力。在后期的功能优化中，实现pc端，移动端的结合，使新闻服务更加细化，提高用户体验水平。因此本系统拥有极其广阔的前景和使用价值。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>30</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.2 功能概述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>31</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本作品的创新点在于将传统的python爬虫程序与java相结合，</span><a href='../sentence_detail/25.htm' target='right'><span class='orange'>利用java定时任务技术调用python爬虫脚本，</span></a><span class='green'>定时更新缓存中的新闻信息。Mysql关系性数据库做为持久化存储。用户打开前端页面，定时刷新爬虫爬取的最新的新闻信息，并提供超链接进行门户网站详情页面的跳转，实现实时新闻系统的功能。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>32</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.3 运行环境</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>33</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本系统的运行环境为centOS7.4服务，搭载mysql5.7关系型数据库及redis4.0.9非关系行数据库缓存，tomcat8，java1.8版本。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>34</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4 硬件要求</span><br><span class='green'>中心服务环境：</span><br><span class='green'>CPU为双核2G内存以上</span><br><span class='green'>CentOS7.4，64位以上（初步为阿里云centOS服务器）</span><br><span class='green'>带宽10M以上（视并发量而定）</span><br><span class='green'>云盘40GSSD，后期数据增加，可购买对象存储服务</span><br><span class='green'>2.5 运行要求</span><br><span class='green'>基于阿里云CentOS7.4服务</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>35</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>tomcat8.0：</span><a href='../sentence_detail/26.htm' target='right'><span class='orange'>tomcat服务器是apache基于java语言研发的一个开源web服务项目，是apache基金会jakarta项目中的一个核心项目，</span></a><span class='green'>同时支持Servlet4.0和JSP2.0规范：。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>36</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Mysql5.7数据库：Mysql数据库是Oracle公司开发的一款开源关系型数据库，使用结构化查询语言进行操作。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>37</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/27.htm' target='right'><span class='orange'>Redis数据库：Redis是VMvare主持开发的一款开源非关系型数据库，是一个key-value存储系统，</span></a><span class='green'>使用c语言编写，单线程，内存型数据库，支持主从结构，</span><a href='../sentence_detail/28.htm' target='right'><span class='orange'>每秒可以实现110000次set操作，81000get操作，</span></a><span class='green'>性能极其优异。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>38</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.6 爬虫模块需求概要</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>39</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>爬虫模主要功能是定时爬取新闻门户网站的新闻信息，并进行存储。</span><a href='../sentence_detail/29.htm' target='right'><span class='orange'>块使用python语言编写，</span></a><span class='green'>实时新闻将更新redis缓存，</span><a href='../sentence_detail/30.htm' target='right'><span class='orange'>并进行mysql持久化存储。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>40</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.7 新闻管理系统模块需求概要</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>41</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>主要功能是对爬虫模块爬取的新闻进行增删改查操作。使用JakartaEE实现，</span><a href='../sentence_detail/31.htm' target='right'><span class='orange'>前端技术使用jquery，html，css，</span></a><span class='green'>bootstrap等技术，后端mvc框架使用springmvc，</span><a href='../sentence_detail/32.htm' target='right'><span class='orange'>数据库持久层框架使用mybatis。</span></a><span class='green'>后端java使用quarz实现定时任务，</span><a href='../sentence_detail/33.htm' target='right'><span class='orange'>定时调用python爬虫模块，</span></a><span class='green'></span><a href='../sentence_detail/34.htm' target='right'><span class='orange'>进行数据更新，定时更新redis缓存中的新闻数据，</span></a><span class='green'>对用户提供最新最快的新闻信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>42</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在后端新闻管理系统中，为管理员提供新闻信息的后期修改功能，包括信息的增删改查，隐藏及显示，以及新闻的优先级操作，便于处理新闻信息的显示顺序等功能。同时包含基本的用户管理，管理员操作日志记录，用户登录注册等功能。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>43</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.8 用户界面模块需求概要</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>44</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>用户界面模块主要功能是对爬虫模块爬取的最新新闻进行浏览，也是整个系统展现给用户的部分。使用jquery，html，css，javascript等技术进行实现。对后端的传递回来的新闻进行实时页面更新，并对用户提供新闻查阅。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>45</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.9 用户文档</span><br><span class='green'>新闻管理系统：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>46</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>提供对于新闻信息的增删改查以及优先级修改功能，对于新闻爬虫模块爬取的新闻信息，后台管理员可以进行爬取数据的二次干预操作。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>47</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3 系统结构设计</span><br><span class='green'>3.1 系统总体规划</span><br><span class='green'>3.1.1系统总体规划</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>48</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/35.htm' target='right'><span class='orange'>本系统实现了一个在线新闻web系统，</span></a><span class='green'>基本实现了python定时爬取门户网站的新闻，进行持久化存储，不断更新新闻。整个系统为B/S结构，也就是我们熟知的浏览器／服务器结构。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>49</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.1.2开发语言</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>50</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/36.htm' target='right'><span class='orange'>java：是一门面向对象的编译型计算机语言。</span></a><span class='green'></span><a href='../sentence_detail/37.htm' target='right'><span class='orange'>拥有面向对象，泛型编程，跨平台等特性。广泛用于企业级应用的开发。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>51</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/38.htm' target='right'><span class='orange'>python：是一门动态类型的高级编程语言，</span></a><span class='green'>是一门以通用型编程语言，同时也是一门解释型语言，运行速度次于java等编译型语言。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>52</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.1.3数据库</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>53</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Mysql：</span><a href='../sentence_detail/39.htm' target='right'><span class='orange'>Oracle维护的开源关系型数据库。</span></a><span class='green'>拥有性能高，成本低，可靠性好的特点。底层为多线程实现，可以支持多处理器，同时支持主从架构。具有极高的安全系统以及及其细化的权限管理机制。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>54</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.1.3 基本框架介绍</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>55</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>SpringMVC：</span><a href='../sentence_detail/40.htm' target='right'><span class='red'>springmvc是基于springframework的衍生产品，</span></a><span class='green'></span><a href='../sentence_detail/41.htm' target='right'><span class='orange'>Spring框架提供了构建javaWeb应用程序的mvc架构，</span></a><span class='green'></span><a href='../sentence_detail/42.htm' target='right'><span class='orange'>更好的与springframework相融合，</span></a><span class='green'>从而摒弃了struts以及struts2在配置上的一些缺点，是现在较为主流的mvc框架。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>56</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Mybatis：</span><a href='../sentence_detail/43.htm' target='right'><span class='red'>Mybatis的前身是apache公司的一个开源项目ibatis，</span></a><span class='green'>在2010年，</span><a href='../sentence_detail/44.htm' target='right'><span class='orange'>迁移到了Google code，2013年迁移至github并改名为Mybatis。</span></a><span class='green'></span><a href='../sentence_detail/45.htm' target='right'><span class='orange'>同为持久层框架，相比于hibernate，</span></a><span class='green'></span><a href='../sentence_detail/46.htm' target='right'><span class='orange'>mybatis封装更为基础，容易上手，</span></a><span class='green'>SQL的操作性也较高，因此，</span><a href='../sentence_detail/47.htm' target='right'><span class='red'>mybatis可以进行更为细致的SQL优化，</span></a><span class='green'></span><a href='../sentence_detail/48.htm' target='right'><span class='orange'>而hibernate的查询优化策略较为狭隘。</span></a><span class='green'>综上所述，</span><a href='../sentence_detail/49.htm' target='right'><span class='orange'>本系统的持久层框架技术选型为Mybatis。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>57</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Jquery：</span><a href='../sentence_detail/50.htm' target='right'><span class='orange'>jquery是一个简易的优秀的javascript仓库，正如它的宗旨：write less，do more。</span></a><span class='green'></span><a href='../sentence_detail/51.htm' target='right'><span class='orange'>本身倡导利用最少的代码去做更多的事情。</span></a><span class='green'></span><a href='../sentence_detail/52.htm' target='right'><span class='orange'>源码全部采用原生javascript编写，使用简单，</span></a><span class='green'>响应时间快。在DOM操作，事件处理，动画设计和ajax处理上有极其高的优势。而且引用简单，资源占用少，并且支持各种主流浏览器。深受前后端开发者的喜爱。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>58</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.1.4集成开发环境（IDE）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>59</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/53.htm' target='right'><span class='orange'>本系统的开发工具是IntelliJ IDEA，简称为IDEA。</span></a><span class='green'>是java程序的开发工具。</span><a href='../sentence_detail/54.htm' target='right'><span class='orange'>IDEA是业内公认的最好用的java开发工具。</span></a><span class='green'></span><a href='../sentence_detail/55.htm' target='right'><span class='red'>尤其在智能代码助手、代码自动提示、重构、J2EE支持、Ant、JUnit、CVS整合、代码审查、 创新的GUI设计等方面的功能可以说是超常的。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>60</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.1.5辅助开发工具</span><br><span class='green'>1.maven</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>61</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/56.htm' target='right'><span class='red'>Maven是一个项目管理和整合的工具。</span></a><span class='green'></span><a href='../sentence_detail/57.htm' target='right'><span class='red'>Maven为开发者提供了一套完整的构建生命周期框架。</span></a><span class='green'></span><a href='../sentence_detail/58.htm' target='right'><span class='red'>开发团队基本不用花多少时间就能自动完成工程的基础构建配置，因为Maven使用了一个标准的目录结构和一个默认的构建生命周期。</span></a><span class='green'></span><a href='../sentence_detail/59.htm' target='right'><span class='red'>在创建报告、检查、构建和测试自动配置时，Maven可以让开发者的工作变得更简单。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>62</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.Git</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>63</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/60.htm' target='right'><span class='red'>Git 是一款免费、开源的分布式版本控制系统，最早由 Linus Torvalds 创建， 用于管理 Linux 内核开发，现已成为最为主流的分布式版本控制工具。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>64</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2 概要设计</span><br><span class='green'>3.2.1 系统总体功能模块图</span><br><span class='green'>图3.1系统功能模块图</span><br><span class='green'>3.2.2 系统的业务流程</span><br><span class='green'>3.2系统结构概述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>65</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>基于python网络爬虫的实时新闻系统主要包括三部分：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>66</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>python网络爬虫模块，其中python网络爬虫模块又由爬虫调度端、网页下载器、网页解析器、URL管理器等模块组成。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>67</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>java后端管理系统模块，web展示模块。Java后端管理系统使用springmvc，mysql，mybatis，git版本控制等技术。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>68</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/61.htm' target='right'><span class='orange'>用户前端展示模块使用html，css，javascript，jquery，bootstrap等技术。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>69</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2.1 python爬虫模块实现</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>70</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/62.htm' target='right'><span class='orange'>本系统使用模块化的设计进行开发，</span></a><span class='green'>python爬虫模块实现了物联网信息的抓取存库等功能。一个完整的爬虫架构通常含有网页解析器、URL管理器、网页管理器、爬虫调度器等模块组成。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>71</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>爬虫调度器使用java后端实现，java采用quartz定时任务框架，使用Jython工具进行python爬虫脚本的分时调用，爬取最新的新闻数据。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>72</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/63.htm' target='right'><span class='red'>URL管理器的作用是对已经获得的URL和将要爬取的URL进行管理，</span></a><span class='green'>在本系统中，url管理器的功能是对新闻页面中的各条新闻践行数据的抓取，url的分析与保存。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>73</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>网页下载器的作用是对URL管理器中的URL进行识别，将其制定的URL网页代码进行下载并存储，并将其未被下载过的送入URL管理器中，类似于一个深度遍历，读取一条新闻之后，进入新闻页面，进行链接分析，已经下载的页面不需要继续下载，没有下载的URL送回URL管理器进行处理。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>74</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>＃ 爬虫核心模块</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>75</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>def Spider（url）:</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>76</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>i = 0</span><br><span class='green'>print “downloading “, url</span><br><span class='green'>myPage = requests.get（url）.content.decode（“gbk“）</span><br><span class='green'>＃ myPage = urllib2.urlopen（url）.read（）.decode（“gbk“）</span><br><span class='green'>myPageResults = Page_Info（myPage）</span><br><span class='green'>save_path = u“网易新闻抓取“</span><br><span class='green'>filename = str（i）+“_“+u“新闻排行榜“</span><br><span class='green'>StringListSave（save_path, filename, myPageResults）</span><br><span class='green'>i += 1</span><br><span class='green'>for item, url in myPageResults:</span><br><span class='green'>print “downloading “, url</span><br><span class='green'>new_page = requests.get（url）.content.decode（“gbk“）</span><br><span class='green'>＃ new_page = urllib2.urlopen（url）.read（）.decode（“gbk“）</span><br><span class='green'>newPageResults = New_Page_Info（new_page）</span><br><span class='green'>filename = str（i）+“_“+item</span><br><span class='green'>StringListSave（save_path, filename, newPageResults）</span><br><span class='green'>i += 1</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>77</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>网页解析器使用lxml进行对网页下载器下载的网页代码进行解析，抽离出自己有用的数据，在网页下载器下载好代码之后，对整个html文档进行处理，过滤出有用的信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>78</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>＃ 网页解析器模块</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>79</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/64.htm' target='right'><span class='red'>def Page_Info（myPage）:</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>80</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>‘‘‘Regex‘‘‘</span><br><span class='green'>mypage_Info = re.findall（r‘^div class=“titleBar“ id=“.*?“^^h2^（.*?）^/h2^^div class=“more“^^a href=“（.*?）“^.*?^/a^^/div^^/div^‘, myPage, re.S）</span><br><span class='green'>return mypage_Info</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>81</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/65.htm' target='right'><span class='red'>def New_Page_Info（new_page）:</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>82</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>dom = etree.HTML（new_page）</span><br><span class='green'>new_items = dom.xpath（‘//tr/td/a/text（）‘）</span><br><span class='green'>new_urls = dom.xpath（‘//tr/td/a/@href‘）</span><br><span class='green'>assert（len（new_items） == len（new_urls））</span><br><span class='green'>return zip（new_items, new_urls）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>83</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>网页管理器的作用主要是对处理好的数据进行存储。本系统中使用redis进行缓存最新新闻信息，</span><a href='../sentence_detail/66.htm' target='right'><span class='orange'>使用mysql进行持久化存储。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>84</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>＃ 爬取的文件，分类型存入Mysql持久化存储</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>85</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/67.htm' target='right'><span class='red'>def StringListSave（save_path, filename, slist）:</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>86</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>if not os.path.exists（save_path）:</span><br><span class='green'>os.makedirs（save_path）</span><br><span class='green'>path = save_path+“/“+filename+“.txt“</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>87</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/68.htm' target='right'><span class='red'>with open（path, “w+“） as fp:</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>88</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>for s in slist:</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>89</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/69.htm' target='right'><span class='red'>fp.write（“％s\t\t％s\n“ ％ （s[0].</span></a><span class='green'>encode（“utf8“）, s[1].encode（“utf8“）））</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>90</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>爬虫脚本实现详情见附录。</span><br><span class='green'>3.2.2 web后端模块概述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>91</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>后端管理系统主要是通过JakartaEE技术实现，mvc框架使用springmvc，</span><a href='../sentence_detail/70.htm' target='right'><span class='orange'>持久层框架使用mybatis实现，</span></a><span class='green'>java定时任务组件使用quartz框架实现。</span><a href='../sentence_detail/71.htm' target='right'><span class='orange'>关系型数据库使用mysql，</span></a><span class='green'>java后端调用pyhton爬虫组件使用Jython实现。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>92</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>系统采用quatz定时任务，定时调用python爬虫脚本进行分时爬取门户网站的新闻信息，存入数据库，按照热度进行新闻的优先级处理，并更新redis缓存信息。</span><a href='../sentence_detail/72.htm' target='right'><span class='orange'>通过java实现一个后台新闻管理系统，</span></a><span class='green'>实现新闻动态管理、用户管理、新闻模块管理等功能。在爬虫模块爬取了新闻信息之后，对新闻进行分类分优先级存储的时候，后端管理员可以对程序整理好的数据进行二次修改，例如增删改查和基于优先级修改重排序等。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>93</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2.2.1 登录模块</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>94</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>新闻发布管理平台，登录模块，采用简洁明了的呈现形式编写登录页面，用户密码通过MD5加密验证，后端用户名密码非空验证，图像验证码验证等逻辑实现。</span><a href='../sentence_detail/73.htm' target='right'><span class='orange'>整个请求通过jquery ajax异步发起，</span></a><span class='green'></span><a href='../sentence_detail/74.htm' target='right'><span class='orange'>用户登录信息全部填写正确，则将用户登录信息存入session，</span></a><span class='green'>后重定向进入后端管理界面，session进行权限控制。若登录不成功，系统将重定向到登录页面，并添加提示信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>95</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2.2.2 管理员核心模块</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>96</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>管理员核心管理模块主要分为新闻管理和用户管理两个模块。Title栏目中，</span><a href='../sentence_detail/75.htm' target='right'><span class='orange'>分为logo，新闻管理，新闻发布，用户管理，</span></a><span class='green'>设置，用户操作等模块</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>97</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.新闻管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>98</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>首先是新闻发布模块，点击进入之后，是新闻分条件查看。分为单审核新闻，已审核新闻，全部新闻。同时还包含根据新闻id和关键字进行新闻检索等功能。新闻列表为分页展现。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>99</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>其次是新闻管理模块，新闻管理模块第一栏是新闻条件检索模块，分别是新闻类别查找，新闻ID查找，新闻关键字查找。并可以随意组合。</span><a href='../sentence_detail/76.htm' target='right'><span class='orange'>管理员可以对新闻进行新增和删除的批量操作，</span></a><span class='green'>对于每条新闻可以进行编辑和删除操作。在所有新闻详细信息的处理中，</span><a href='../sentence_detail/77.htm' target='right'><span class='orange'>都使用ueditor富文本编辑器进行实现，</span></a><span class='green'>确保文件显示格式与新闻上传格式相同，提高了用户体验。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>100</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>新闻发布模块中，</span><a href='../sentence_detail/78.htm' target='right'><span class='orange'>前端页面传入新闻标题，新闻类别，新闻内容等内容，</span></a><span class='green'>后端接收之后，进行非空验证后存入数据库。存储新闻信息的同时，按照登陆存储的session信息进行上传用户信息的填充，更新时间的添加等，存入数据库。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>101</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>新闻上传代码如下：</span><br><span class='green'>2.用户管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>102</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>首先是账号管理，在账号管理中，角色分为编辑人员和测试人员。</span><a href='../sentence_detail/79.htm' target='right'><span class='orange'>账号状态分为正常和停用两种状态。</span></a><span class='green'>账号分为手机号，邮箱，姓名三种表现形式。同时可以通过关键词查找用户帐号信息。管理员可以新增数据和批量删除用户帐号数据，并可以对用户数据进行更新。角色管理中，管理员可以编辑和删除用户角色数据。进行权限划分，编辑人员与测试人员之间的角色切换。栏目管理中，</span><a href='../sentence_detail/80.htm' target='right'><span class='orange'>管理员可以对新闻的栏目类别进行管理，</span></a><span class='green'>设置不同的优先级和栏目名称，便于新闻的编辑上传等操作。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>103</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>角色添加代码如下：</span><br><span class='green'>3.设置模块</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>104</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>主要涵盖菜单管理模块，设置新闻菜单的树状结构。对于单个新闻模块的操作，包括菜单名称，上级菜单，URL，会否显示，备注等信息编辑修改。检索功能包含新闻菜单的类别关键词等信息进行查找。新闻模块可以单个编辑，新增及批量删除等。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>105</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>查询新闻列表代码如下：</span><br><span class='green'>4.账号管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>106</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>账号管理中，可以对用户密码数据进行修改操作。</span><a href='../sentence_detail/81.htm' target='right'><span class='red'>用户输入一边原密码，两遍新密码。</span></a><span class='green'>后端模块接收到用户提交的表单数据，进行密码验证。成功则更新用户数据，失败则返回失败信息。在用户前端表单提交之初也会对于用户提交的数据进行初步校验，非空验证以及两次密码输入是否一致等问题。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>107</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2.3用户前端展示模块概述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>108</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>前端展示页面为用户停工新闻查看，分类型查看以及检索功能。每条新闻提供跳转到新闻详情页面的超链接，新闻按照发布时间以及访问热度进行排序查看。新闻简略信息查看会展示新闻的抓取时间，</span><a href='../sentence_detail/82.htm' target='right'><span class='orange'>新闻标题名称，新闻的来源等信息。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>109</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2.4 系统日志与异常管理体系</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>110</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/83.htm' target='right'><span class='orange'>系统日志体系使用log4j实现，log4j也是apache公司的一个开源项目。</span></a><span class='green'></span><a href='../sentence_detail/84.htm' target='right'><span class='orange'>也是一个基于java 的日志记录工具。</span></a><span class='green'>通过使用log4j，我们可以痛殴配置决定日志的输出方式以及输出位置。同时可以定义日志的级别，从而有利于在不同的环境（生产或者测试环境）中，控制不同的日志输出量，节省服务资源。</span><a href='../sentence_detail/85.htm' target='right'><span class='orange'>整个系统使用同一个日志体系，有利于系统的规划。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>111</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>系统异常处理体系，整个系统在编写初期极力避免异常出现。在可能出现并发等情况的地方使用try…cache语句，捕获异常并打印到log中。定义log级别为error或者warn，并及时反馈给开发者或者运维人员。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>112</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.2.5 系统难点与解决方案</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>113</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>制定了需求分析之后，</span><a href='../sentence_detail/86.htm' target='right'><span class='orange'>在开发过程中，不免一些技术过程上的问题。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>114</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/87.htm' target='right'><span class='orange'>在编写完python爬虫脚本之后，</span></a><span class='green'>关于爬虫调度器方面，一时不知如何下手。Python本身也含有sched等定时任务实现，但是python代码完全与java后端模块之后，会产生新闻无法无缝同步的问题，当时也进行了redis存储分布式锁解决这一问题，效果并不是很理想。综合多方面考虑，最后的爬虫调度器的技术选型为java后端调用python爬虫脚本架，使用jython框架。Jython是一个python语言在java程序中的一个实现。</span><a href='../sentence_detail/88.htm' target='right'><span class='red'>但Jython不像Python或其他任何高级语言，它提供了对其实现语言的一切存取。</span></a><span class='green'></span><a href='../sentence_detail/89.htm' target='right'><span class='red'>所以Jython不仅为我们提供了Python的库，同时也提供了所有的Java类。</span></a><span class='green'></span><a href='../sentence_detail/90.htm' target='right'><span class='orange'>这使Jython有一个巨大的资源库。</span></a><span class='green'>同时使用java的quartz定时任务框架进行分时任务调度，爬虫获取的信息以http请求的方式，请求java后端系统的接口，代码复用性也有所提高。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>115</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3.3 数据库设计</span><br><span class='green'>3.3.1 数据库表的设计</span><br><span class='green'>数据库使用mysql，具体数据库表设计如下</span><br><span class='green'>表3.1 新闻菜单表</span><br><span class='green'>字段	数据类型	注释	类型</span><br><span class='green'>4 系统测试与调试</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>116</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/91.htm' target='right'><span class='orange'>软件系统测试是软件开发过程中保证软件质量的至关重要的部分，</span></a><span class='green'>在软件开发过程周期中起着极为重要的作用。软件系统测试的目的是发现系统中存在的设计缺陷与程序BUG。</span><a href='../sentence_detail/92.htm' target='right'><span class='orange'>在软件测试过程中，设计全面正确的测试用例，</span></a><span class='green'>实现路径覆盖与语句覆盖的模块化测试，才能尽最大可能的实现软件系统的正确运行。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>117</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.1 系统测试与调试的目的</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>118</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>软件系统测试的目的就是发现系统中的问题并进行修正和改进从而提高软件系统产品的质量。测试和调试中，不仅是要在软件系统中找到bug并修正，在遇到问题并解决问题的过程中，使我们积累经验，在后期的软件开发工作中，极力避开这些会出现的问题，做出更优秀的产品。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>119</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.2 系统软件测试的重要性</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>120</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本实时新闻系统的开发重心是后端java新闻管理系统，同时也是系统软件测试的重心。Java后端代码逻辑复杂，代码实现上却非常类似，对开发人员的逻辑思考能力有着一定的要求。同时要综合考虑资源分配与抗压能力等等因素。因此，对于java后端代码的测试尤为重要。后端是整个新闻系统的核心，保证后端服务的高可用，稳定持续运行，</span><a href='../sentence_detail/93.htm' target='right'><span class='orange'>才能保证整个系统的正常运行。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>121</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.3 测试用例示例</span><br><span class='green'>登录模块测试用例设计</span><br><span class='green'>测试用例ID	场景	测试步骤	预期结果	备注</span><br><span class='green'>TC1	初始页面显示	从用例入口处进入	页面元素完整，显示与详细设计一致</span><br><span class='green'>TC2	用户名录入－验证	输入已存在的用户：admin	输入成功</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>122</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/94.htm' target='right'><span class='red'>TC3	用户名－容错性验证	输入：aaaaabbbbbcccccdddddeeeee	输入到蓝色显示的字符时，</span></a><span class='green'>系统拒绝输入	输入字段超限</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>123</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>TC4	密码－密码录入	输入与用户名相关联的数据：test	输入成功</span><br><span class='green'>TC5	系统登录－成功	TC2，TC4，单击登录按钮	登录系统成功</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>124</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/95.htm' target='right'><span class='red'>TC6	系统登录－用户名、密码校验	没有输入用户名、密码，单击登录按钮	系统登录失败，并提示：请检查用户名和密码的输入是否正确</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>125</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/96.htm' target='right'><span class='orange'>TC7	系统登录－密码校验	输入用户名，没有输入密码，单击登录按钮	系统登录失败，并提示：需要输入密码</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>126</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/97.htm' target='right'><span class='red'>TC8	系统登录－密码有效性校验	输入用户名，输入密码与用户名不一致，单击登录按钮	系统登录失败，并提示：错误的密码</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>127</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/98.htm' target='right'><span class='red'>TC9	系统登录－输入有效性校验	输入不存在的用户名、密码，单击登录按钮	系统登录失败，</span></a><span class='green'>并提示：用户名不存在</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>128</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>TC10	系统登录—安全校验	连续3次未成功	系统提示：您没有使用该系统的权限，请与管理员联系！</span><br><span class='green'>5 总结与展望</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>129</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在这个新闻系统的设计开发过程中，</span><a href='../sentence_detail/99.htm' target='right'><span class='orange'>我遇到了一些困难，也学到了很多。</span></a><span class='green'>在阿里云centos上面搭建了一个完整的测试开发环境，页面设计与ps，后端各种工具的使用，把实习工作中学到的东西尽可能多的运用的这个项目的制作中。一个优秀的产品，不光要有贴近于用户的全面的需求分析，还要有前后端全面严谨的技术实现。这个项目在学习中，加深了对python的认识，学到了很多。在以后的工作生活中，我也会直面困难，奋力前行。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>130</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>参考文献</span><br><span class='green'>[1] 杨天翔.从“房屋银行”现象看房地产中介的创新[J].中国房地产，2002（01）：20-22</span><br><span class='green'>（小四号宋体， 1.25行距，英文为新罗马，小四）</span><br><span class='green'>致谢</span><br><span class='green'>实时新闻系统</span><br><span class='green'>Python爬虫模块</span><br><span class='green'>Java</span><br><span class='green'>cms管理系统</span><br><span class='green'>用户管理模块</span><br><span class='green'>功能模块管理</span><br><span class='green'>常用工具</span><br><span class='green'>系统管理</span><br><span class='green'>新闻模块管理</span><br><span class='green'>45</span><br><span class='green'>- 45-</span></p></div></p>
    </div>

<div class="zhengwencenter">
</div>
<div style="margin-bottom:50px"></div>

</body>
</html>
